A Visual Studio project written in C#, test connection with Oracle  
by ODP.NET managed driver, which does not need to have Oracle client  
installed. Instead, simply reference "Oracle.ManagedDataAccess.dll"  
will do the work.

1.For latest driver, go to this site:  
http://www.oracle.com/technetwork/topics/dotnet/downloads/index.html  
click 32-bit ODAC Xcopy and NuGet Downloads, goto page:  
http://www.oracle.com/technetwork/database/windows/downloads/utilsoft-087491.html  
Check "Download the ODAC NuGet packages" to download driver, reference  
Oracle.ManagedDataAccess.dll in lib for your Visual Studio project.  

2.For detial guidence, reference here:  
http://www.oracle.com/technetwork/articles/dotnet/vs2010-oracle-dev-410461.html
